C:\Users\26817\Desktop\hello\bin\Debug\net8.0\hello.exe
C:\Users\26817\Desktop\hello\bin\Debug\net8.0\hello.deps.json
C:\Users\26817\Desktop\hello\bin\Debug\net8.0\hello.runtimeconfig.json
C:\Users\26817\Desktop\hello\bin\Debug\net8.0\hello.dll
C:\Users\26817\Desktop\hello\bin\Debug\net8.0\hello.pdb
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.AssemblyInfoInputs.cache
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.AssemblyInfo.cs
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.csproj.CoreCompileInputs.cache
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.dll
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\refint\hello.dll
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.pdb
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\hello.genruntimeconfig.cache
C:\Users\26817\Desktop\hello\obj\Debug\net8.0\ref\hello.dll
